<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Flans - Agregar Receta</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #e67e22;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        #logo {
            margin: 0 auto;
            background: rgba(255, 165, 0, 0.8);
            padding: 10px;
        }

        #logo img {
            max-width: 20%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #recipe-form {
            width: 60%; /* Ajusta el ancho según tus preferencias */
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #recipe-form input,
        #recipe-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #e67e22;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            max-width: 200px; 
            margin: 1 auto; 
        }
        #recipe-button {
            background-color: #e67e22;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="{{ url_for('static', filename='FlanChan2.png') }}" alt="Only Flans Logo" height="150">
        </div>
        <div id="login">
            <button onclick="window.location.href='/usuario_home'">Volver</button>
        </div>
    </header>

    <div id="recipe-form">
        <h1>Agregar Receta ...</h1>
        <form id="recipe-add-form">
            <input type="text" name="titulo" placeholder="Título" required>
            <textarea name="descripcion" placeholder="Descripción" required></textarea>
            <input type="text" name="dificultad" placeholder="Dificultad" required>
            <input type="text" name="tiempo_preparacion" placeholder="Tiempo de Preparación" required>
            <textarea name="ingredientes" placeholder="Ingredientes" required></textarea>
            <textarea name="instrucciones" placeholder="Instrucciones" required></textarea>
            <input type="hidden" name="usuario_id" id="usuario_id" value="">
            <input type="hidden" name="modificar_receta_id" id="modificar_receta_id" value="">
            <button type="button" id="recipe-button">Agregar Receta</button>
        </form>
    </div>

    <script>
        document.getElementById("recipe-button").addEventListener("click", function (event) {
            event.preventDefault();
            document.getElementById("usuario_id").value = localStorage.getItem('usuario_id');
            
            const params = new URLSearchParams(window.location.search);
            const modificarRecetaId = params.get('modificar');
            document.getElementById("modificar_receta_id").value = modificarRecetaId || "";

            var form = document.getElementById("recipe-add-form");
            var formData = new FormData(form);
            fetch("{{ url_for('agregar_receta') }}", {
                method: "POST",
                body: formData  
            })
            .then(response => response.json())
            .then(data => {
                console.log("Success:", data);
                window.location.href='/usuario_home'
            })
            .catch(error => {
                console.error("Error:", error);
            });
        });

        // Verificar si hay un parámetro "modificar" en la URL
        const params = new URLSearchParams(window.location.search);
        const modificarRecetaId = params.get('modificar');

        if (modificarRecetaId) {
            fetch(`/obtener_receta/${modificarRecetaId}`)
                .then(response => response.json())
                .then(data => {
                    document.querySelector('input[name="titulo"]').value = data.titulo;
                    document.querySelector('textarea[name="descripcion"]').value = data.descripcion;
                    document.querySelector('input[name="dificultad"]').value = data.dificultad;
                    document.querySelector('input[name="tiempo_preparacion"]').value = data.tiempo_preparacion;
                    document.querySelector('textarea[name="ingredientes"]').value = data.ingredientes;
                    document.querySelector('textarea[name="instrucciones"]').value = data.instrucciones;
                    document.querySelector('input[name="usuario_id"]').value = data.usuario_id;
                })
                .catch(error => {
                    console.error('Error al obtener datos de la receta:', error);
                });
        }
    </script>
</body>


</html>
